<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    	<meta charset="utf-8">-->
<!--		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
<!--    <title>My Web App</title>-->
<!--  </head>-->
<!--  	<h1> FruitTrees </h1>-->
<!--	<h2>131 different categories of fruits </h2>-->
<!--     <p>-->
<!--         <style>-->
<!--          .tab {-->
<!--          overflow: hidden;-->
<!--          border: 1px solid #ccc;-->
<!--          background-color: #f1f1f1;-->
<!--        }-->

<!--        /* Style the buttons that are used to open the tab content */-->
<!--        .tab button {-->
<!--          background-color: inherit;-->
<!--          float: left;-->
<!--          border: none;-->
<!--          outline: none;-->
<!--          cursor: pointer;-->
<!--          padding: 14px 16px;-->
<!--          transition: 0.3s;-->
<!--        }-->

<!--        /* Change background color of buttons on hover */-->
<!--        .tab button:hover {-->
<!--          background-color: #ddd;-->
<!--        }-->

<!--        /* Create an active/current tablink class */-->
<!--        .tab button.active {-->
<!--          background-color: #ccc;-->
<!--        }-->

<!--        /* Style the tab content */-->
<!--        .tabcontent {-->
<!--          display: none;-->
<!--          padding: 6px 12px;-->
<!--          border: 1px solid #ccc;-->
<!--          border-top: none;-->
<!--        }-->
<!--        </style>-->
<!--         <div class="tab">-->
<!--            <button class="tablinks" onclick="openCity(event, 'London')">London</button>-->
<!--          <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>-->
<!--          <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>-->
<!--        </div>-->
<!--    &lt;!&ndash; Tab content &ndash;&gt;-->
<!--        <div id="London" class="tabcontent">-->
<!--          <h3>London</h3>-->
<!--          <p>London is the capital city of England.</p>-->
<!--        </div>-->

<!--        <div id="Paris" class="tabcontent">-->
<!--          <h3>Paris</h3>-->
<!--          <p>Paris is the capital of France.</p>-->
<!--        </div>-->

<!--        <div id="Tokyo" class="tabcontent">-->
<!--          <h3>Tokyo</h3>-->
<!--          <p>Tokyo is the capital of Japan.</p>-->
<!--        </div>-->
<!--		<a href="{{ url_for('classify_image_SVM') }} " class="btn btn-secondary my-4">SVM Image Classifier</a>-->
<!--        <a href="{{ url_for('classify_image_RF') }} " class="btn btn-secondary my-4">Random Forest Image Classifier</a>-->
<!--		<a href="{{ url_for('classify_image_NFnet') }} " class="btn btn-secondary my-4">NFnet Image Classifier</a>-->
<!--		&lt;!&ndash; <a href="{{ url_for('input_values') }} " class="btn btn-secondary my-4">Input Values Page</a> &ndash;&gt;-->
<!--     </p>-->
<!--  <script>-->
<!--    function openCity(evt, cityName) {-->
<!--      var i, tabcontent, tablinks;-->
<!--      tabcontent = document.getElementsByClassName("tabcontent");-->
<!--      for (i = 0; i < tabcontent.length; i++) {-->
<!--        tabcontent[i].style.display = "none";-->
<!--      }-->
<!--      tablinks = document.getElementsByClassName("tablinks");-->
<!--      for (i = 0; i < tablinks.length; i++) {-->
<!--        tablinks[i].className = tablinks[i].className.replace(" active", "");-->
<!--      }-->
<!--      document.getElementById(cityName).style.display = "block";-->
<!--      evt.currentTarget.className += " active";-->
<!--    }-->
<!--</script>-->
<!--  </body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>My Web App</title>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">
</head>

<body>
  <nav class="navbar">
    <span>Team Orchard</span>
  </nav>
  <div class="hero">
    <h5>131 Different Categories</h5>
    <h1>Fruit Trees</h1>
    <button class="hero__btn btn">Identify a Fruit</button>
  </div>
  <div class="classifiers">
    <ul>
      <li>
        <img src="{{url_for('static', filename='svm1.png')}}" />
        <div class="classifier__container">
          <div class="classifier__container__type">SVM</div>Image Classifier
        </div>

      </li>
      <li>
        <img src="{{url_for('static', filename='randomforst1.png')}}" />
        <div class="classifier__container">
          <div class="classifier__container__type">Random Forest</div>Image Classifier
        </div>
      </li>
      <li>
        <img src="{{url_for('static', filename='nfnet1.png')}}" />
        <div class="classifier__container">
          <div class="classifier__container__type">NFnet</div>Image Classifier
        </div>
      </li>
    </ul>
  </div>

  <form method="POST" action={{url_for("classify_image_SVM")}} enctype="multipart/form-data">
  <h2> Support Vector Machine (SVM) Image Classifier </h2>
  <h3>Upload Image Here </h3>
<!--  <form method=post enctype=multipart/form-data>-->
    <input type=file name=file>
    <input type=submit value=Upload class="btn">
<!--  </form>-->
<!--  {% if prediction %}-->
<!--  <p> Prediction for input image is: {{ prediction }} </p>-->
<!--  {% endif %}-->
<!--  <p>-->
<!--    <img src="data:image/png;base64,{{ img_data }}" width="500">-->
  </p>
  </form>
{% block content %} {% endblock %}
</body>

</html>